<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragmengmain.Fragment3">


    <RelativeLayout
        android:id="@+id/top"
        android:background="#FF59B683"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="颐年智慧病房"
            android:id="@+id/mytitle"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/topbutton"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical|end"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/xingqi"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:text="马冬梅"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/shijian"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:text="马冬梅"
                    android:layout_marginEnd="16dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/riqi"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:layout_marginTop="6dp"
                android:text="马冬梅"
                android:layout_marginEnd="16dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#FF59B683"
        android:layout_width="match_parent"
        android:layout_height="112dp">

        <ImageView
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:id="@+id/head"
            android:scaleType="fitXY"
            android:src="@drawable/defo_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="@+id/head"
            android:layout_width="wrap_content"
            android:id="@+id/ziliao_ll"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/name"
                android:text="姓名"
                android:textColor="#FFFFFFFF"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="查看个人资料"
                android:textColor="#FFFFFFFF"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/laba"
            android:padding="12dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="10dp"
            android:src="@drawable/laba22"
            android:layout_width="46dp"
            android:layout_height="46dp"/>

        <TextView
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/laba"
            android:text="值班表"
            android:id="@+id/zhibanbiao"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:background="#FFF5F5F5"
        android:layout_width="match_parent"
        android:layout_height="12dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <TextView
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:textColor="#FF4C4C4C"
            android:text="教育中心"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="#FF4C4C4C"
            android:textSize="15sp"
            android:text="更多"
            android:visibility="gone"
            android:id="@+id/gengduo"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <View
        android:background="#FFF5F5F5"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

<com.scwang.smart.refresh.layout.SmartRefreshLayout
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.scwang.smart.refresh.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.scwang.smart.refresh.layout.SmartRefreshLayout>





</LinearLayout>